<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>presentation.game</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- /build -->
</head>

<body>

  <div id="presentation.game-game" class="game"></div>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>
  <!-- /build -->

  <!-- build:js custom/phaser-no-physics.min.js -->
  <script src="node_modules/phaser/build/custom/phaser-no-physics.min.js"></script>
  <script src="node_modules/tracery-grammar/tracery.js"></script>
  <!-- /build -->

  <!-- build:js bundle.min.js -->
  <script src="bundle.js"></script>
  <!-- /build -->

</body>
</html>
